<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="(*y,ual{4AW!tk7Sdf;?">0message1</variable><variable id="LxiS{=`6)GMsNG,D.3I=">hour</variable><variable id="o-al-]w^f]V25MWTZ0$0">minute</variable><variable id="b?1@6V^Mis.]otK2?$u8">second</variable><variable id="34rw::rjIID3W:DVUY%(">month</variable><variable id="!rtL31{0jB@.CxY48cSt">day</variable><variable id=".ngDII:-kT._rZ2lhN)`">year</variable><variable id=":h`K6:I+A^KM#GaDuRAm">steps</variable></variables><comment id="true" minimized="true" x="328" y="-1129" h="130" w="170">Greeting and Step Counter</comment><comment id=",OFXuy~B@xw{:$#E!iAf" minimized="true" x="307" y="-929" h="236" w="182">Fall Detection

if it detects a hard impact it will sound an alarm</comment><comment id="weO95ZXJUvw9~l6,Gs_[" minimized="true" x="-83" y="-898" h="320" w="195">Flashlight

On A button pressed, it will measure light level, and if it detects the light level to be below 100, it will activate a flashlight.</comment><comment id="Y$)AlG|O|m)ZL%n^,Y|$" minimized="true" x="333" y="-580" h="205" w="171">Thermometer

When the touchpad on logo is pressed, shows the current temperature.</comment><comment id="`vK!0tUXE]G3*{v=@afn" minimized="true" x="473" y="-392" h="103" w="162">Message Reception</comment><comment id="6,U#7Z:`IXiwv7-ppqtt" minimized="true" x="0" y="0" h="174" w="179">SOS Signal 

On AB Button pressed it will send a radio signal and sound an alarm</comment><comment id="VBDZ!D?f07G*c])MC3!~" minimized="true" x="580" y="8" h="303" w="241">Step Counter

Counts steps when device is shaken. On B press, shows total value.</comment><block type="device_button_event" id="kkx6*|KWGmAJFfY.uW]Q" x="-270" y="-1140"><field name="NAME">Button.A</field><comment pinned="false" h="144" w="160">This is the light sensor. If light level below 100 it activates flashlight.</comment><statement name="HANDLER"><block type="music_stop_all_sounds" id="b;e@zi7rl)hg0d9FK;q["><next><block type="device_clear_display" id="GHsbxj@zSf~ryph0bJ{W"><next><block type="device_show_number" id=",~v;tLU?G|Jh-@Wb~N7H"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="F]YGjg[i]Qjt8/3XSCuz"></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="RGZd!~Tu3A_@BB/8B/Ap" x="136" y="-1138"><statement name="HANDLER"><block type="device_print_message" id="7ALk|0LqB5utO{x@h/%8"><value name="text"><shadow type="text" id="S%o!E/2y[qxN)rJ8/}qo"><field name="TEXT">Hello</field></shadow></value><next><block type="variables_set" id="h+`3U#]Qsu0!,2|^}YR="><field name="VAR" id=":h`K6:I+A^KM#GaDuRAm">steps</field><value name="VALUE"><shadow type="math_number" id="7fVI9f1@VGalCEPSj64F"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="ny79Ykx$p#_K;a]_ceZ0" x="136" y="-944"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="synth_set_volume" id="_p`zoveIz0C~7L$rLcA("><value name="volume"><shadow type="math_number_minmax" id="]NiD9z@.SvwU%_ZA2@=#"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="radio_set_group" id="Es0LVr{9Y@|[wRV5nX,Z"><value name="ID"><shadow type="math_number_minmax" id="n@k$3O7Hn@+aX%:O=eRZ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="ot[b,uZ*!?3O/ze;1]Pe"><value name="msg"><shadow type="text" id="9D1#A%eE9*K`jA6e8@Ye"><field name="TEXT">SOS</field></shadow></value><next><block type="music_playable_play" id="M~evVjG1fTf,kwWa?}wg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0)`L#E6v,/I@6^ZCBy*K"><value name="melody"><shadow type="melody_editor" id="=z[``PGo//m.1|SjGqQ`"><field name="melody">"C5 - C5 - C5 - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="zuxs3Y]$~z#SqQ!5VYom"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">700</field></shadow></value></shadow></value><next><block type="music_playable_play" id="la%WK+qKN1oQGo/150IK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="@?eMl?O~CplL{k#*foy+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="FM-hwHKax|P9N,%4fj:@"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tZCA!v0~$,+dMlq2iH)}"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":BIr_,Fp?wVm{3Z^qQug"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="j*0:Qz6{02xFLLWgt];V"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=")dj9+bWVaUnM`SL3,M3N"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="bHcgi[4NO*8OCafb^Ndj" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="QObpt*vuDNWwTXntI1c9"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_%9R:t$:_l`R6UjlS4eC"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ZSbV/#aXc-G~o5/WSP,="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="=-$]R6}TY|0hpN48!a]p"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="QzVI!?r^4t$(V~;[8Hks"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="J%=}bWaY4dHV+VJ$|0%i" x="-272" y="-889"><statement name="HANDLER"><block type="controls_if" id="5-s{.;;zaMjd|@._i~[_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=`E=.w~.jR{|O34bME^5" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LB:c$?.t.2.sE-l/sh=N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="c.d;2=M#~K-DbHO*|/r("></block></value><value name="B"><shadow type="math_number" id="/+)7eRa~?8f(!6qJlh1p"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="4RN~SGp(2P^##,}1im(M"><value name="value"><shadow type="math_number_minmax" id="~:V!lxi#OVZzfvve=N/3"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="|nztpHzu#pLTiA%5{vC|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=":rrPLM?^_NxE@T*vIRxj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="input_logo_event" id="37dEG)@mSYtz2cGqn63K" x="136" y="-586"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="-5tfPBdNmDR.i!S{[_Ai"><value name="text"><shadow type="text" id="i[S9SOeurCeo^7SmRTF8"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Qq{.ORKgmbwi)EVKKOwb"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="wxY:Qi%Nh%dNL0@GCYAq"><field name="TEXT">Hello</field></shadow><block type="device_temperature" id="W4P6y:Yi~QNbMO52W)Nn"></block></value><value name="ADD1"><shadow type="text" id="K=1?xY6jo}$HK@x!|/Zr"><field name="TEXT">C</field></shadow></value></block></value></block></statement></block><block type="radio_on_string_drag" id="8)6$Y{OfnZ3iTOWP[y6p" x="138" y="-395"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Nt82kt0Uaz@U|}S}F?FO"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="d$O@$%-Z8N.]KahQiKG+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="@$2{%Gdxz1-OJVE`ZjTl" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":1439.743237210787,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Fz%]*`c97jQ_wasbgoB;"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1440</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="bq,zF{Tu2/ftsdr,ld)O"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2020K+o,xNl[aU:-.Tng"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="d2xUdEY1+Dg`W}Jt=6HK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="899`|ij2c~U#,``rLxn9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_print_message" id="]ck*y50hCAaix*/Pw~=*"><value name="text"><shadow type="text" id="SiQ#;piR3Jt$Al.~p%J1"><field name="TEXT">msg rcvd</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="KO)$mUve@HUf6v$|,R:[" x="129" y="-197"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="n0N*ewFk+9czT/:m|ql}"><next><block type="device_show_number" id="t5Ni_m;t)b~`,lkU/q(I"><value name="number"><shadow type="math_number" id="TOq7bj,TWuQTwg`lh(Y("><field name="NUM">0</field></shadow><block type="variables_get" id="BuhYtFa1u:|flli2W1{*"><field name="VAR" id=":h`K6:I+A^KM#GaDuRAm">steps</field></block></value></block></next></block></statement></block><block type="device_button_event" id="iDGQ!nO0Ggn:kb~[Uj3H" x="-270" y="-145"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="pX$:;Zp.;gK{wj)@Zxc;"><next><block type="radio_set_group" id="a2#l,;pzCu/1@`~rE7Mr"><value name="ID"><shadow type="math_number_minmax" id="?.7[bFl0sCls-jO_oT)#"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="_b6Pz-LN!^hM~|dxCA6}"><value name="msg"><shadow type="text" id="MU=/~rge(OOL*h]CUkc["><field name="TEXT">SOS</field></shadow></value><next><block type="music_playable_play" id="J*6Y:]YGN$5a{UJl15fX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="_Tu+sk,:qvxPTwL?C4t|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1000.6627453049878,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="gybmG9DrPPYG(p?r|}B*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1001</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="E^TT8qq3`Z*DbhB!{OWp"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]gRLSKv]6j}RZN.Yk9wy"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="SGgL`p/0}TJB?vPTCtk#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="rFqGgQLN^?Sv$/!GiT~m"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="R1HtO%RK;=]g6IK-Ud:F" x="398" y="10"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="SM1w,@[UmuR?_{7Tz);+"><field name="VAR" id=":h`K6:I+A^KM#GaDuRAm">steps</field><value name="VALUE"><shadow type="math_number" id="|wXO%`!5]nYd{|x_fE+Y"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="T.Jv*5T$?(GT5a2W:/YN" x="278" y="240"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_led_enable" id="h*WT`*vm)h0U73yXy06M"><value name="on"><shadow type="logic_boolean" id="#!sMZXyxk4yjZphX@h@1"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="device_gesture_event" id="+wrh%ANm:gHIxg|14$]2" x="527" y="238"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_led_enable" id="%M|U*M*tglQfl|PBYG~]"><value name="on"><shadow type="logic_boolean" id="@V~F6,Gv}yCTu$y^wMLD"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>